<!DOCTYPE HTML>

  <html>


      <head>
  <title> Lauren Moktarzadeh Resume</title>
  <meta name= "author" content= "Lauren Mokhtarzadeh">
  <meta name= "description" content= "This page is about Lauren">

<!--I need coffee-->

<style>

  /* CSS Comment */

  body{
    background-color: orange;
    background-color: #333333;
    background-color: rgb(0,255,0);

    font-family: sans-serif;

      }

      h1{
        color: pink;
        background-color: blue;
      }

      a{
        text-decoration: none;
        color: purple;
        font-weight: 900;
    }

    a: hover{
      color: white;
      text-decoration: underline;
    }

    a: visited{
      color; red;
    }

    p{
      line-height: 75 px;
      text-indent: 50px;
    }

    li{
      list-style: none;
    }

    #name{
      text-align: center;
      background-color: cyan;

    }

    .links{
      color: cyan;
    }

</style>

    <head>
        <title> Lauren Moktarzadeh Resume</title>

<meta name= "author" content= "Lauren Mokhtarzadeh">
<meta name= "description" content= "This page is about Lauren">

<!--I need coffee-->

</head>
  <body>
    <header>

    <h1>id "name"> Lauren Mokhtarzadeh</h1>

        <br>
        <br>
    </header>
    <main>

    <h3>Contact Me:</h3>
    <address>
        Lauren Mokhtarzadeh<br>
        lm@aol.com<br>
        Champ de Mars, 5 Avenue Anatole France,<br>
        75007 Paris, France<br>
    </address>

    <h3> Photo:</h3>

      <a>
        <img src="images/sunset.jpg" height="100">
      </a>

      <figure>
      <figcaption>
        <p><i>Sunset by S.M.</i></p>
      </figcaption>
    </figure>

    <section>

    <h3>About me:</h3>

    <p> Student studying Communications- learning to code, design, and write for the digital age.</p>

  </section>

      <section>

      <h3> Work Experience: </h3>

    <ul>

        <li> Student Ambassador (August 2011-2017)</li><br>
        <li> Babysitter (2014-present)</li><br>
        <li> Social Media Intern (January 2016- May 2018)</li><br>
        <li> Intern at Law Office (May 2016-August 2018)</li><br>
        <a class="links" href="http://www.smplcla.com"><em>Click here to learn more about my previous work.</em></a>
        <br>
        <li> School Newspaper Section Editor (May 2016-June 2017)</li><br>
        <a class="links" href="http://www.milkenroar.com"><em>Click here to read my articles.</em></a>
        <br>
        <li> Student Council (May 2016-June 2017)</li><br>
        <li> Freshman Mentoring Program (August 2016- June 2017)</li><br>
        <li> Sunday School Teacher (August 2016-January 2018)</li><br>

    </ul>
  </section>

<section>

    <table>
    <h3>Hobbies/Skills:</h3>
        <tr>
           <td><strong>Activity</strong></td>
           <td><strong>To-From</strong></td>
       </tr> <br> <br>
        <tr>
          <td>Kickboxing</td>
          <td>(2016-present)</td>
        </tr> <br>
        <tr>
          <td>Art</td>
          <td>(2010-present)</td>
        </tr> <br>
        <tr>
          <td>Basketball</td>
          <td>(2007-2015)</td>
        </tr><br>
        <tr>
          <td>Volleyball</td>
          <td>(2008-2015)</td>
        </tr><br>
        <tr>
          <td>Piano</td>
          <td>(2009-2016)</td>
        </tr><br>
          </table>
        </section>

        <aside>
            <h5> <a href= "www.google.com">
              For more info visit, www.google.com </a> </h5>

            <h1> Blog </h1>
            <article>
              <h2> What is going on with Siri? </h2>
              <p>
                Siri keeps going off in class!
              </p>
            </article>


        </main>
          <footer>
          <p>This information is &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &copy; </p>
        </footer>


        </body>

        </html>
