@import "desktop.css";

body{
  background-color: mediumpurple;
}

#name {
  font-family: 'Faster One', cursive;
  font-size: 45px;
  color:orange;
  text-align: center;
  width: 500px;
  height: 200px;
  margin: 0 auto;
  margin-top: 25px;
}

nav{
  width: 500px;
  margin: 0 auto;
  background-color: mediumpurple;
  text-align: center;
  font-family: 'Bungee', cursive;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  color: orange;
  font-size: 15px
}

nav ul li a:hover{
  color: lightcyan;
}

#info {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 20px;
  color: white;
  display: inline;
}

.grid{

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1fr,3);
  grid-gap: 20px;
  width: 100%;
  height: auto;
  grid-gap: 0.5em;
  justify-content: center;
}

.lineup {

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1fr,8);
  grid-gap: 20px;
  width: 100%;
  height: 1000px;
  grid-gap: 0.5em;
  justify-content: center;
}

.lineup2{

background-color: mediumpurple;
border-style: double;
border-width: 5px;
border-color: orange;
font-size: 20px;
font-family: 'Alegreya Sans SC', sans-serif;
color: white;
text-align: center;
}












.question{

background-color: mediumpurple;
border-style: double;
border-width: 5px;
border-color: orange;
font-size: 15px;
font-family: 'Alegreya Sans SC', sans-serif;
color: white;
text-align: left;

}

.FAQ {

  display: grid;
  grid-template-columns: 330px;
  grid-template-rows: 500px 500px 500px 500px 500px 500px;
  grid-gap: 20px;
  width: 100%;
  height: 500px;
  grid-gap: 0.5em;
  justify-content: center;

}
